amqp==1.4.8
anyjson==0.3.3
astroid==1.4.3
billiard==3.3.0.22
celery==3.1.19
colorama==0.3.5
coverage==4.0.3
decorator==4.0.6
Django==1.9
django-celery==3.1.17
django-suit==0.2.15
ipython==4.0.1
ipython-genutils==0.1.0
kombu==3.0.32
lazy-object-proxy==1.2.1
lxml==3.5.0
meld3==1.0.2
MySQL-python==1.2.4
path.py==8.1.2
pep8==1.6.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.1.0
ptyprocess==0.5
py==1.4.31
pycrypto==2.6.1
pyflakes==1.0.0
pytest==2.8.5
pytz==2015.7
redis==2.10.5
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
supervisor==3.2.0
traitlets==4.0.0
uWSGI==2.0.11.2
wheel==0.24.0
wrapt==1.10.6
